﻿<!DOCTYPE html>

<html lang="fr">
<head>

   <!-- Nécessaire pour validation -->
   <meta charset="utf-8" />

   <!-- Titre de la page -->
   <title>Laboratoire 6B par VotreNom</title>

   <!-- Insertion d’un fichier contenant une feuille de style -->
   <link rel="stylesheet" type="text/css" href="styleLabo6.css" />

   <!-- Feuille de style locale -->
   <style>
   </style>

   <!-- Insertion d’un fichier contenant le code JavaScript -->
   <script type="text/javascript" src="mv112.js"></script>

   <!-- Code JavaScript local -->
   <script>
    function valideDonnees() {
    var intMatricule = document.getElementById('tbMatricule').value 
    if (!isMatricule(intMatricule)){
        document.getElementById('lblConsigneMatricule').className = 'sErreur'
    }
    else{
        document.getElementById('lblConsigneMatricule').className = 'sSansErreur'
    }

    var permanentCode = document.getElementById('tbCodePermanent').value
    if (!isPermanentCode(permanentCode)){
        document.getElementById('lblConsigneCodePermanent').className = 'sErreur'
    }
    else{
        
        document.getElementById('lblConsigneCodePermanent').className = 'sSansErreur'
    }
    
    var strNom = document.getElementById('tbNom').value
    if(isWhiteString(strNom)==true){
        document.getElementById('lblConsigneNom').className = 'sErreur'
    }
    else{
        document.getElementById('lblConsigneNom').className = 'sSansErreur'
    }

    var strPrenom = document.getElementById('tbPrenom').value
    if(isWhiteString(strPrenom)== true){
        document.getElementById('lblConsignePrenom').className = 'sErreur'
    }
    else{
        document.getElementById('lblConsignePrenom').className = 'sSansErreur'
    }

    var strGender = document.getElementById('ddlSexe').value
    if(isEmptyString(strGender)==true){
        document.getElementById('lblConsigneSexe').className = 'sErreur'
    }
    else{
        document.getElementById('lblConsigneSexe').className = 'sSansErreur'
    }

    var miseEnforme = ''
    var intJour = document.getElementById('ddlJour').value
    var intMois = document.getElementById('ddlMois').value
    var intAnne = document.getElementById('ddlAnnee').value
    if (isDateValide(intJour,intMois,intAnne)){
        miseEnforme += 'sSabsErreur'
    }
    else{
        miseEnforme += 'sErreur'
    }
    document.getElementById('lblConsigneDateNaissance').className = miseEnforme
    var message=""
    var validationDedonnee = isMatricule(intMatricule) && isPermanentCode(permanentCode) && isWhiteString(strNom) && isWhiteString(strPrenom) && isEmptyString(strGender) && isDateValide(intJour,intMois,intAnne)
    if((validationDedonnee)==false){
        message="Au moins une des données n'est pas valide"
        document.getElementById("lblMessage").className = 'sErreur'
        
    }
   
document.getElementById("lblMessage").innerHTML=message
    



} 
        
 
   </script>

</head>

<body>
<main>
    <div id="divEntete" class="sTexteCentre sLargeurDiv sEntete">
        <p> 
            <span class="sTitreApp">
                Student Information<br />
            </span> of
            <span class="sAuteurApp">
                Add your name here
            </span> 
       </p>
    </div>
    
    <div id="divCorps" class="sLargeurDiv sCorps">
            <table>
                <tr>
                    <td class="sInfoATaper">
                        Matricule :
                    </td>
                    <td>
                        <input id="tbMatricule" name="tbMatricule" type="text" maxlength="7" />
                    </td>
                    <td class="sConsigne" id="lblConsigneMatricule">
                        &nbsp;&nbsp;&nbsp; Format: #######
                    </td>
                </tr>
                <tr>
                    <td class="sInfoATaper">
                        Permanent Code :
                    </td>
                    <td>
                        <input id="tbCodePermanent" name="tbCodePermanent" type="text" maxlength="12" />
                    </td>
                    <td class="sConsigne" id="lblConsigneCodePermanent">
                        &nbsp;&nbsp;&nbsp; Format: @@@@########&nbsp;
                    </td>
                </tr>
                <tr>
                    <td class="sInfoATaper">
                       Name :
                    </td>
                    <td>
                       <input id="tbNom" name="tbNom" type="text" maxlength="20" />
                    </td>
                    <td class="sConsigne" id="lblConsigneNom">
                        &nbsp;&nbsp;&nbsp; Non vide
                    </td>
                </tr>
                <tr>
                    <td class="sInfoATaper">
                       First Name :
                    </td>
                    <td>
                       <input id="tbPrenom" name="tbPrenom" type="text" maxlength="20" />
                    </td>
                    <td class="sConsigne"  id="lblConsignePrenom">
                        &nbsp;&nbsp;&nbsp; Non vide
                    </td>
                </tr>
                <tr>
                    <td class="sInfoATaper">
                         Gender :
                    </td>
                    <td>
                        <select id="ddlSexe" name="ddlSexe">
                            <option value=""></option>
                            <option value="M">Male</option>
                            <option value="F">Female</option>
                        </select>
                    </td>
                    <td class="sConsigne"  id="lblConsigneSexe">
                        &nbsp;&nbsp;&nbsp; Sélectionné
                    </td>
                </tr>
                <tr>
                    <td class="sInfoATaper">
                       Date of Birth :
                    </td>
                    <td>
                       <select id="ddlJour" name="ddlJour">
                          <option value="0"></option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                          <option value="11">11</option>
                          <option value="12">12</option>
                          <option value="13">13</option>
                          <option value="14">14</option>
                          <option value="15">15</option>
                          <option value="16">16</option>
                          <option value="17">17</option>
                          <option value="18">18</option>
                          <option value="19">19</option>
                          <option value="20">20</option>
                          <option value="21">21</option>
                          <option value="22">22</option>
                          <option value="23">23</option>
                          <option value="24">24</option>
                          <option value="25">25</option>
                          <option value="26">26</option>
                          <option value="27">27</option>
                          <option value="28">28</option>
                          <option value="29">29</option>
                          <option value="30">30</option>
                          <option value="31">31</option>
                       </select>
                       <select id="ddlMois" name="ddlMois">
                          <option value="0"></option>
                          <option value="1">January</option>
                          <option value="2">February</option>
                          <option value="3">March</option>
                          <option value="4">April</option>
                          <option value="5">May</option>
                          <option value="6">June</option>
                          <option value="7">July</option>
                          <option value="8">August</option>
                          <option value="9">September</option>
                          <option value="10">October</option>
                          <option value="11">November</option>
                          <option value="12">December</option>
                       </select>
                       <select id="ddlAnnee" name="ddlAnnee">
                          <option value=""></option>
                          <option value="1960">1960</option>
                          <option value="1961">1961</option>
                          <option value="1962">1962</option>
                          <option value="1963">1963</option>
                          <option value="1964">1964</option>
                          <option value="1965">1965</option>
                          <option value="1966">1966</option>
                          <option value="1967">1967</option>
                          <option value="1968">1968</option>
                          <option value="1969">1969</option>
                          <option value="1970">1970</option>
                          <option value="1971">1971</option>
                          <option value="1972">1972</option>
                          <option value="1973">1973</option>
                          <option value="1974">1974</option>
                          <option value="1975">1975</option>
                          <option value="1976">1976</option>
                          <option value="1977">1977</option>
                          <option value="1978">1978</option>
                          <option value="1979">1979</option>
                          <option value="1980">1980</option>
                          <option value="1981">1981</option>
                          <option value="1982">1982</option>
                          <option value="1983">1983</option>
                          <option value="1984">1984</option>
                          <option value="1985">1985</option>
                          <option value="1986">1986</option>
                          <option value="1987">1987</option>
                          <option value="1988">1988</option>
                          <option value="1989">1989</option>
                          <option value="1990">1990</option>
                          <option value="1991">1991</option>
                          <option value="1992">1992</option>
                          <option value="1993">1993</option>
                          <option value="1994">1994</option>
                          <option value="1995">1995</option>
                          <option value="1996">1996</option>
                          <option value="1997">1997</option>
                          <option value="1998">1998</option>
                          <option value="1999">1999</option>
                          <option value="2000">2000</option>
                          <option value="2001">2001</option>
                          <option value="2002">2002</option>
                       </select>
                    </td>
                    <td class="sConsigne"  id="lblConsigneDateNaissance">
                        &nbsp;&nbsp;&nbsp; Sélectionné et valide
                    </td> 
                </tr>
                <tr>
                    <td id="lblMessage" class="sMessage" colspan="2"></td>
                    <td class="sConsigne">
                        <input id="btnValider" name="btnValider" type="button" value="Validate"  onclick="valideDonnees()" />
                    </td>
                </tr>
            </table>
     </div>
    </main>
    <footer>
        <p>
            <a href="https://www.collegemv.qc.ca">
               <img src="LogoCMV.jpg" alt="LogoCMV"/>
            </a>
            <a href="https://www.collegemv.qc.ca/a-propos-du-cegep/nouvelles-et-evenements/nouvelles?n=1164">
              Département d'informatique du Cégep Marie-Victorin
            </a>
            <br />
            <p> &copy; 2022</p>
           
         </p>
    </footer>

</body>

</html>