body { font-family:Arial; font-size:12pt; color:Black; }
.sTexteCentre { text-align:center; }
.sLargeurDiv { width:540px; padding-left:10px; }
.sEntete {background-color:#DDDDDD; margin-bottom:5px;  border-bottom-width:2px;  border-bottom-style:solid; }
.sCorps {background-color:rgb(253, 198, 129);}
.sPiedDePage {background-color:#DDDDDD;  font-size:90%; margin-top:5px;  border-top-width:2px;  border-top-style:solid; }
.sTitreApp { font-size:150%; font-weight:bold; text-decoration:underline; } 
.sAuteurApp { font-variant:small-caps; font-style:italic; font-weight:bold;} 
.sConsigne { color:Black; text-align:center; font-size:80%; font-weight:bold;}
.sInfoATaper {text-align:right; background-color:White;}
.sMessage { text-align:center; background-color:White; font-weight:bold; }

input,select,option {background-color:#DDDDDD; color:Black; }
input[type="button"] {font-size:110%; font-variant:small-caps; }
input[type="text"]:focus {border-style:outset;}
select:focus { border-style:outset; }
td { border-style:solid; border-width:2px; border-color:Black; }

a:link { color:White; text-decoration:none;}
a:visited { color:Red; text-decoration:none;} 
a:hover { color:Green; text-decoration:underline; }
		
a:link img, a:visited img { border:none; }
a:hover img { border-style:double; border-width:2px; border-color:Green;}
.sSansErreur{background-color: green;}
.sErreur{background-color: red; color: blue;}
#btnValider{color: green;}