﻿<!doctype html>

<head>

   <!-- Nécessaire pour validation -->
   <meta http-equiv="Content-type" content="text/html; charset=utf-8">

   <!-- Titre de la page Web -->
   <title>Laboratoire 5</title>

   <!-- Insertion d’un fichier contenant une feuille de style -->
   <link rel="stylesheet" type="text/css" href="styleSobreLabo5.css" />

   <!-- Feuille de style locale -->
   <style>
   </style>

   <!-- Insertion d’un fichier contenant le code JavaScript -->
   <script type="text/javascript" src="mv112.js"></script>

   <!-- Code JavaScript local -->
   <script type="text/javascript">
      function displayMessages(){
         var strFirstName = document.getElementById('tbPrenom').value
         var strLastName = document.getElementById('tbNom').value
         var strMessageFirstLastName = ''

         if(isWhiteString(strFirstName) && isWhiteString (strLastName))
            strMessageFirstLastName = 'Hello Unknwon'
         else
            strMessageFirstLastName = 'Hello' + strFirstName.trim() + ' ' + strLastName.trim()

         document.getElementById('lblMessagePrenomEtNom').innerHTML = 'br />' + strMessageFirstLastName

         var intAge = document.getElementById('tbAge').value
         var strMessageAge = ''
            if (hasOnlyNumber(intAge) == true){
               if(parseInt(intAge)<=0)
                  strMessageAge = "Vous n'êtes pas né(e) "
               else
                  strMessageAge = 'Vous avez '+ intAge + 'an(s)'
            }
            else {
                  strMessageAge = ' Votre âge n est pas valide'
            }
          


         document.getElementById('lblMessageAge').innerHTML = strMessageAge


         var strSexeMessage = ''
         var strSexe = document.getElementById('ddlSexe').value
         switch(strSexe){
            case '':
               strSexeMessage = 'Votre sexe est inconnu'
               break 
            case 'M':
               strSexeMessage = 'Vous êtes un homme'
               break
            case 'F':
               strSexeMessage = 'Vous êtes une femme'
               break

         }

         document.getElementById('lblMessageSexe').innerHTML = strSexeMessage

         var strEtatCivil = ''
         var tabRadEtatCivil = document.getElementsByName('radEtatCivil');

         for(var i = 0; i < tabRadEtatCivil.lenght; i++){
            if (tabRadEtatCivil[i].ariaChecked){
               strEtatCivil = tabRadEtatCivil[i].value
            }
         }
         var strMessageEtatCivil = ''
         switch(strEtatCivil){
            case 'C': 
               strMessageEtatCivil = 'Vous êtes célibataire'
               break;
            case 'M': 
               strMessageEtatCivil = 'Vous êtes marié(e) ou conjoint(e) de fait'
               break;
            case 'D': 
               strMessageEtatCivil = 'Vous êtes divorcé(e) ou séparé(e)'
               break;
         }
         document.getElementById('lblMessageEtatCivil').innerHTML = strMessageEtatCivil
         
      }

   </script>

</head>

<body>

<div id="divEntete" class="sTexteCentre sLargeurDiv sEntete">
<p>
   <span class="sTitreApp">Saisie des informations de base <br/>
   </span> par <span class="sAuteurApp"> Ivette Rodriguez</span> 
</p> 
</div>
<div id="divCorps" class="sLargeurDiv sCorps" ><table>
   <tr>
      <th class="th"> 
         Votre nom:
      </th>
      <td>
         <input id="tbNom" name="tbNom" type="text" maxlength="20" />
      </td>
   </tr>
   <tr>
      <th class="th">
         Votre Prénom:
      </th>
      <td>
         <input id="tbPrenom" name="tbPrenom" type="text" maxlength="15" />
      </td>
   </tr>
   <tr>
      <th class="th">
         Votre âge:
      </th>
      <td>
         <input id="tbAge" name="tbAge" type="text" maxlength="2" /> ans
      </td>
   </tr>
   <tr>
      <th class="th">
         Votre sexe:
      </th>
       <td >
       <select id="ddlSexe" name="ddlSexe" >
          <option value=""></option>
          <option value="M">Masculin</option>
          <option value="F">Féminin</option>
          </select> 
        </td>
   </tr>
   <tr>
      <th class="th" rowspan="3" >
         Votre État civil:
      </th>
      <td>
         <input id="radCelibataire" name="radEtatCivil" type="radio" value="C" checked="checked" />
          <label for="radCelibataire">Célibataire</label>
      </td>
   </tr>
   <tr>
      <td>
         <input id="radMarie" name="radEtatCivil" type="radio" value="M" />
          <label for="radMarie">Marié(e) ou conjoint(e) de fait </label>
      </td>
   </tr>
   <tr>
      <td>
         <input id="radDivorce" name="radEtatCivil" type="radio" value="D" />
           <label for="radDivorce">Divorcé(e) ou séparé(e)</label>
      </td>
   </tr>
   <tr>
      <td colspan="2">
         <input id="btnConfirmer" name="btnConfirmer" type="button" value="Confimer" onclick="displayMessages()"/>
      </td>
   </tr>
</table>
<p id="lblResultats" >
     Affiche des informations saisies <br />
   <span id="lblMessagePrenomEtNom"></span><br />
   <span id="lblMessageSexe"></span><br />
   <span id="lblMessageAge"></span><br />
   <span id="lblMessageEtatCivil"></span>
</p></div>
<div id="divPiedDePage" class="sLargeurDiv sPiedDePage">
   <p>
   <a href="https://www.collegemv.qc.ca/">
    <img src="LogoCMV.jpg" alt="logoCMV">
   </a>
   <a href="https://www.collegemv.qc.ca/techniques-de-linformatique/accueil">
      Département d'informatique du cégep Marie-Victorin 
   </a>
</p></div>



</body>

</html>
