body { font-family:arial; font: size 12pt; color:  rgb(228, 10, 236);}
       .sTexteCentre {text-align: center; padding-left: 10px;}
       .sLargeurDiv {width: 600px; padding-left: 10px;}
       .sEntete {background-color:#D0D0D0; margin-bottom: 5px; border-bottom-width: 2px; border-bottom-style: solid;}
       .sPiedDePage {background-color: #d0d0d0; margin-top: 5px; border-top-width: 2px; border-top-style: solid;}
       .sCorps {background-color: #0206ebec; margin-top: 5px; border-top-width: 1px; border-top-style: solid;}
       .sTitreApp {font-size:150%; font-weight:bold; text-decoration: underline ;}
       .sAuteurApp {font-style: italic; font-variant:small-caps; font-weight:bold; }
       .th {text-align: right;}
       .input,select,option {background-color: #D0D0D0; color:rgb(76, 0, 255);}
       .input[type="button"]{font-size: 110%; font-variant: small-caps;}
       .a:link{color: black; text-decoration: none;}
       .a:visited {color: red; text-decoration: none;}
       .a:hover {color: green; text-decoration: underline;}
       a:link img, a:visited img {border:none; }
       a:hover img {border-style:double; border-width: 2px; border-color: green;}
       #lblResultats {border-style: double; width: 590px; border-color: #D0D0D0; }